{
  "name": "bcprj3-react",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preyx/bcprj3-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preyx/bcprj3-react"
  },
  "homepage": "https://github.com/preyx/bcprj3-react#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dank-twitch-irc": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react-native-gifted-chat": "^0.13.0"
  }
}
